{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "redirects": [
      {
        "source": "/takemeonastroll",
        "destination": "/takemeonastroll/",
        "permanent": false
      }
    ],
    "rewrites": [
      {
        "source": "/takemeonastroll/:path*",
        "destination": "https://takemeonastroll.vercel.app/:path*"
      }
    ]
  }